{
  "name": "enterprise-manager-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "qa": "vite --mode qa",
    "omni-dev": "vite --mode omni-dev",
    "omni-qa": "vite --mode omni-qa",
    "omni-prod": "vite --mode omni-prod",
    "whitelabel-dev": "vite --mode whitelabel-dev",
    "whitelabel-qa": "vite --mode whitelabel-qa",
    "whitelabel-prod": "vite --mode whitelabel-prod",
    "digital-services-dev": "vite --mode digital-services-dev",
    "digital-services-qa": "vite --mode digital-services-qa",
    "digital-services-comium-prod": "vite --mode digital-services-comium-prod",
    "digital-services-mm-prod": "vite --mode digital-services-mm-prod",
    "digital-services-mm-hub-prod": "vite --mode digital-services-mm-hub-prod",
    "keystore-dev": "vite --mode keystore-dev",
    "keystore-qa": "vite --mode keystore-qa",
    "esim-hub-dev": "vite --mode esim-hub-dev",
    "esim-hub-qa": "vite --mode esim-hub-qa",
    "build:dev": "vite build --mode dev --outDir build",
    "build:qa": "vite build --mode qa --outDir build",
    "build:omni-dev": "vite build --mode omni-dev --outDir build",
    "build:omni-qa": "vite build --mode omni-qa --outDir build",
    "build:omni-prod": "vite build --mode omni-prod --outDir build",
    "build:whitelabel-dev": "vite build --mode whitelabel-dev --outDir build",
    "build:whitelabel-qa": "vite build --mode whitelabel-qa --outDir build",
    "build:whitelabel-prod": "vite build --mode whitelabel-prod --outDir build",
    "build:digital-services-dev": "vite build --mode digital-services-dev --outDir build",
    "build:digital-services-qa": "vite build --mode digital-services-qa --outDir build",
    "build:digital-services-comium-prod": "vite build --mode digital-services-comium-prod --outDir build",
    "build:digital-services-mm-prod": "vite build --mode digital-services-mm-prod --outDir build",
    "build:digital-services-mm-hub-prod": "vite build --mode digital-services-mm-hub-prod --outDir build",
    "build:keystore-dev": "vite build --mode keystore-dev --outDir build",
    "build:keystore-qa": "vite build --mode keystore-qa --outDir build",
    "build:esim-hub-dev": "vite build --mode esim-hub-dev --outDir build",
    "build:esim-hub-qa": "vite build --mode esim-hub-qa --outDir build",
    "build:digital-services-mm-hub-dev": "vite build --mode esim-hub-dev --outDir build",
    "build:digital-services-mm-hub-qa": "vite build --mode esim-hub-qa --outDir build",
    "preview:qa": "vite preview --outDir build --mode qa",
    "preview:dev": "vite preview --outDir build --mode dev",
    "preview:omni-qa": "vite preview --outDir build --mode omni-qa",
    "preview:omni-dev": "vite preview --outDir build --mode omni-dev",
    "preview:omni-prod": "vite preview --outDir build --mode omni-prod",
    "preview:whitelabel-dev": "vite preview --outDir build --mode whitelabel-dev",
    "preview:whitelabel-qa": "vite preview --outDir build --mode whitelabel-qa",
    "preview:whitelabel-prod": "vite preview --outDir build --mode whitelabel-prod",
    "preview:digital-services-dev": "vite preview --outDir build --mode digital-services-dev",
    "preview:digital-services-qa": "vite preview --outDir build --mode digital-services-qa",
    "preview:digital-services-comium-prod": "vite preview --outDir build --mode digital-services-comium-prod",
    "preview:digital-services-mm-prod": "vite preview --outDir build --mode digital-services-mm-prod",
    "preview:digital-services-mm-hub-prod": "vite preview --outDir build --mode digital-services-mm-hub-prod",
    "preview:keystore-dev": "vite preview --outDir build --mode keystore-dev",
    "preview:keystore-qa": "vite preview --outDir build --mode keystore-qa",
    "preview:esim-hub-dev": "vite preview --outDir build --mode esim-hub-dev",
    "preview:esim-hub-qa": "vite preview --outDir build --mode esim-hub-qa"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/lab": "6.0.0-beta.23",
    "@mui/material": "^6.4.1",
    "@mui/styles": "6.4.0",
    "@mui/x-data-grid": "7.24.0",
    "@mui/x-data-grid-generator": "7.24.0",
    "@reduxjs/toolkit": "2.5.0",
    "axios": "1.7.9",
    "bootstrap": "5.3.3",
    "crypto-js": "4.2.0",
    "font-awesome": "4.7.0",
    "formik": "2.4.6",
    "highcharts": "12.1.2",
    "highcharts-3d": "0.1.7",
    "highcharts-react-official": "3.2.1",
    "history": "^5.3.0",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "react": "^18.3.1",
    "react-accessible-treeview": "^2.10.0",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-easy-crop": "^5.4.1",
    "react-i18next": "^15.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "react-select": "5.9.0",
    "react-select-async-paginate": "0.7.9",
    "react-toastify": "^11.0.3",
    "redux": "5.0.1",
    "redux-persist": "6.0.0",
    "redux-thunk": "3.1.0",
    "sass": "^1.83.4",
    "styled-components": "^6.1.14",
    "sweetalert2": "11.15.10",
    "vite-plugin-eslint": "^1.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5",
    "vite-plugin-remove-console": "^2.2.0"
  }
}
